---
- name: colors
  copy:
    src="colors"
    dest="{{ muttdir }}/colors"
    owner="{{ user }}"

- name: muttrc
  template:
    src='muttrc.j2'
    dest="{{ muttdir }}/muttrc"
    owner="{{ user }}"

- name: install mbsync.service
  copy:
    src='mbsync.service'
    dest="{{ xdg_config_home }}/systemd/user/mbsync.service"
    owner="{{ user }}"
