---
- hosts: localhost
  connection: local
  vars:
    user: "nathan"
    home: "/home/{{ user }}"
    dotfiles: "{{ home }}/dotfiles"
    xdg_config_home: "{{ home }}/.config"
    bindir: "{{ home }}/bin"
  tasks:
#    - include: tasks/common.yml
    - include: tasks/zsh.yml
#    - include: tasks/systemd.yml
    - include: tasks/xresources.yml
      colorscheme: 'xresources-colors/my-zenburn.xresources'
      font: '-*-gohufont-medium-*-*-*-14-*-*-*-*-*-iso10646-1'
#    - include: tasks/ranger.yml
#    - include: tasks/mutt.yml
  handlers:
    - include: handlers/xresources.yml
