---
- name: colors
  copy:
    src="mutt/colors"
    dest="{{ muttdir }}/colors"
    owner="{{ user }}"

- name: muttrc
  template:
    src='mutt/muttrc.j2'
    dest="{{ muttdir }}/muttrc"
    owner="{{ user }}"

- name: install mbsync.service
  copy:
    src='mutt/mbsync.service'
    dest="{{ xdg_config_home }}/systemd/user/mbsync.service"
    owner="{{ user }}"
